body {

  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
}

.header {
  background-image: url(bottom_bg.jpg);
  height: 500vh;

  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 2rem 10rem 0px rgba(0, 0, 0, 50%);
}


.header-line {
  background: rgba(23, 23, 23, 40%);
  backdrop-filter: blur(50px);
  flex-direction: row;
  display: flex;
  margin: 0;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
}

.phone-img img {
  width: 17px;
}

.header-logo {
  margin: 0 1rem;
  min-width: 60px;
  min-height: 37.6px;
  mask-image: url("3a0772443a0739141292a5429b952fe6.png");
  mask-position: center;
  mask-size: cover;
  mask-repeat: no-repeat;

  background-image: linear-gradient(to right,
      #ee7752,
      #e73c7e,
      #23a6d5,
      #6de1a5);
  background-size: 400%;

  animation: gradient 15s ease infinite;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 17.1px;
  margin-right: 135px;

  transition: color 0.2s ease;
}

.nav-item img {
  width: 1em;
}

.nav-item:hover {
  color: #d0d0d0;
}

.cart {
  position: absolute;
  position: relative;
  height: 45px;
  width: auto;
  padding-right: 10px;
  border-right: 1px solid#fff;
}

.cart-img {
  position: relative;
  top: 12px;
  right: 6px;
}

.num {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.1s linear;
}

.num:hover {
  color: #d0d0d0;
}

.phone-text {
  font-size: 17.1px;
  font-weight: 400;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.gallery {

  margin-left: 1rem;
  margin-top: 21px;
}


.title-gallery {
  font-size: 4rem;
  margin: 0 1rem;
  font-family: "Roboto Slab", serif;
  text-align: center;
  color: #fff;
  width: 100%;
}

.description-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 21px;
  color: #858585;
  width: 28.25rem;
  text-align: center;

  color: #fff;

}

.right-btn {
  font-size: 14px;
  margin-left: 11rem;
  background-color: #b22222;
  padding: 5px 17px;
  color: #fff;
  font-size: 700;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  transition: background-color 0.1s linear;
  border-radius: 1rem;
}

.right-btn:hover {

  background-color: #ff1350;
}

.slon-img {
  width: 25rem;
  border-radius: 1rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

.aboat {
  width: 10rem;
  border-radius: 1rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

.gallery-imge {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.gallery-card {
  padding: 1rem;
  width: 30%;
  background-color: rgba(23, 23, 23, 10%);
  backdrop-filter: blur(50px);
  border-radius: 1rem;
}

.gallery-holder {
  display: flex;
  justify-content: space-between;
}

.bird-imge {
  width: 10rem;
  border-radius: 1rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
  transform: rotate(-90deg);
}

button {
  padding-top: 1rem;
  background-color: #b22222;
  padding: 0.2rem;
  cursor: pointer;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  font-size: 300;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.1s linear;
  border-radius: 5px;
}

.button:hover {
  background-color: #ff1350;
}

body {
  height: 100%;
  font-size: 15px;

}

.swiper {
  width: 1000px;
  height: 100%;
}

.swiper-slide {
  box-shadow: 0px 2rem 10rem 0px rgba(0, 0, 0, 50%);
  margin-top: 4rem;
  text-align: center;
  font-size: 18px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.swiper-slide img {
  margin-bottom: 7rem;
  width: 77%;
  object-fit: cover;
}


@media(max-width:830px) {
  .nav {
    display: flex;
    text-align: center;
  }

  .nav-item {
    margin-right: 10px;
    display: flex;
    font-size: 0.75rem;
  }

}

@media(max-width:1000px) {
  .phone-text {
    font-size: 11px;
    width: auto;
  }
}

@media(max-width:1000px) {
  .number {
    font-size: 3px;
    width: auto;
  }
}


@media(max-width:1000px) {
  .title-gallery {
    font-size: 0.9rem;
    width: auto;
  }

  .description-title {
    font-size: 7px;
    width: auto;
    margin-bottom: 1rem;
  }

  .right-btn {
    font-size: 10px;
    margin-left: 1.9rem;
  }

  .bird-imge {
    width: 5rem;
    border-radius: 1rem;
    margin: auto;
    margin-top: 0.5rem;
    transform: rotate(-90deg);
  }

  .slon-img {
    width: 7rem;
    margin: auto;
    margin-top: 0.5rem;
  }

  .aboat {
    width: 5rem;
    margin: auto;
    margin-top: 0.5rem;
  }

  .gallery-card {
    padding: 0.2rem;
    width: 30%;
    background-color: rgba(23, 23, 23, 10%);
    backdrop-filter: blur(50px);
    border-radius: 1rem;
  }

  .swiper {
    width: 80%;
    height: 50%;
    border-radius: 1rem;
  }

  .swiper-slide img {
    margin-bottom: 5rem;
    width: 90%;
    object-fit: cover;
    border-radius: 1rem;
  }

  .header-logo {
    margin: 1px;
    min-width: 1px;
    min-height: 1px;
    mask-image: url("3a0772443a0739141292a5429b952fe6.png");


  }

  .header {
    background-image: url(bottom_bg.jpg);
    height: 319vh;

    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 2rem 10rem 0px rgba(0, 0, 0, 50%);

  }

  .num {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.1s linear;
  }

  .phone-text {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 4px;
  }

  .phone-img img {
    width: 10px;
  }

  .cart-img {
    width: 10px;
  }

}


@media(max-width:1496px) {
  .slon-img {
    width: 25rem;
    border-radius: 1rem;
    margin-left: -0.5rem;
    margin-top: 2rem;
  }

  .description-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 21px;
    color: #858585;
    width: 28.25rem;
    text-align: center;
    margin-left: -1rem;
    color: #fff;

  }

  .right-btn {
    font-size: 14px;
    margin-left: 10rem;
    background-color: #b22222;
    padding: 5px 17px;
    color: #fff;
    font-size: 700;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    transition: background-color 0.1s linear;
    border-radius: 1rem;
  }
}

@media(max-width:1340px) {
  .slon-img {
    width: 25rem;
    border-radius: 1rem;
    margin-left: -0.5rem;
    margin-top: 2rem;
  }

  .description-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 21px;
    color: #858585;
    width: 25.3rem;
    text-align: center;
    margin-left: -1rem;
    color: #fff;
  }

  .right-btn {
    font-size: 14px;
    margin-left: 10rem;
    background-color: #b22222;
    padding: 5px 17px;
    color: #fff;
    font-size: 700;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    transition: background-color 0.1s linear;
    border-radius: 1rem;
  }
}

@media(max-width:1164px) {
  .header {
    background-image: url(bottom_bg.jpg);
    height: 370vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 2rem 10rem 0px rgba(0, 0, 0, 50%);
  }
  .slon-img {
    width: 16rem;
    border-radius: 1rem;
    margin-left: -0.5rem;
    margin-top: 2rem;
  }

  .description-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 21px;
    color: #858585;
    width: 17.3rem;
    text-align: center;
    margin-left: 0rem;
    color: #fff;
  }

  .right-btn {
    font-size: 14px;
    margin-left: 6rem;
    background-color: #b22222;
    padding: 5px 17px;
    color: #fff;
    font-size: 700;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    transition: background-color 0.1s linear;
    border-radius: 1rem;
  }

  .gallery-card {
    padding: 1rem;
    width: 27%;
    background-color: rgba(23, 23, 23, 10%);
    backdrop-filter: blur(50px);
    border-radius: 1rem;
  }
  .title-gallery {
    font-size: 3rem;
    margin: 0 1rem;
    font-family: "Roboto Slab", serif;
    text-align: center;
    color: #fff;
    width: 91%;
  }
}


@media(max-width:830px) {
  .nav {
    display: flex;
    text-align: center;
  }

  .nav-item {
    margin-right: 10px;
    display: flex;
    font-size: 0.75rem;
  }

}

@media(max-width:1000px) {
  .phone-text {
    font-size: 11px;
    width: auto;
  }
}

@media(max-width:1000px) {
  .number {
    font-size: 3px;
    width: auto;
  }
}


@media(max-width:1000px) {
  .title-gallery {
    font-size: 0.9rem;
    width: auto;
  }

  .description-title {
    font-size: 7px;
    width: auto;
    margin-bottom: 1rem;
  }

  .right-btn {
    font-size: 10px;
    margin-left: 1.9rem;
  }

  .bird-imge {
    width: 5rem;
    border-radius: 1rem;
    margin: auto;
    margin-top: 0.5rem;
    transform: rotate(-90deg);
  }

  .slon-img {
    width: 7rem;
    margin: auto;
    margin-top: 0.5rem;
  }

  .aboat {
    width: 5rem;
    margin: auto;
    margin-top: 0.5rem;
  }

  .gallery-card {
    padding: 0.2rem;
    width: 30%;
    background-color: rgba(23, 23, 23, 10%);
    backdrop-filter: blur(50px);
    border-radius: 1rem;
  }

  .swiper {
    width: 80%;
    height: 50%;
    border-radius: 1rem;
  }

  .swiper-slide img {
    margin-bottom: 5rem;
    width: 90%;
    object-fit: cover;
    border-radius: 1rem;
  }

  .header-logo {
    margin: 1px;
    min-width: 1px;
    min-height: 1px;
    mask-image: url("3a0772443a0739141292a5429b952fe6.png");


  }



  .num {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.1s linear;
  }

  .phone-text {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 4px;
  }

  .phone-img img {
    width: 10px;
  }

  .cart-img {
    width: 10px;
  }

}